DID_API_KEY=REPLACE_ME
AZURE_SPEECH_API_KEY=REPLACE_ME
AVATAR_PORT=3000
# Common
CHAT_API_KEY=REPLACE_ME
CHAT_WS_URL=ws://localhost:8000/ws
#
# EVA Related
#
OPENAI_API_KEY=sk-proj-sth
ANTHROPIC_API_KEY=sk-ant-sth
# openai | anthropic
LLM_PROVIDER=openai
LLM_MAX_TOKENS=4096
MAX_HISTORY_MESSAGES=50
SUMMARY_THRESHOLD=30
RAG_DOCS_FOLDER=documents
CHROMA_LOCAL=true
CHROMA_COLLECTION_NAME=eva_rag
CHROMA_HOST=localhost
CHROMA_PORT=8888
CHROMA_DB_DIR=chroma_db
EVA_HOST=0.0.0.0
EVA_PORT=8000
# comma-separated list of origins allowed to access the API,
# e.g. "http://localhost:3000,http://example.com"
TRUSTED_ORIGINS=
TRUSTED_ORIGIN_REGEX=
# comma-separated list of trusted hosts,
# e.g. "example.com,api.example.com"
TRUSTED_HOSTS=
LOG_LEVEL=info
SKIP_ADMIN=false
ADMIN_API_KEY=super-secret-admin
#
# DB Related
#
PGPORT=5432
POSTGRES_USER=alive
POSTGRES_PASSWORD=alive
POSTGRES_DB=alive
# (dev) command to use for building the image(s)
# podman/docker
CONTAINER_COMMAND=docker
